sonar.host.url=https://sonarcloud.io
#sonar.login=admin
#sonar.password=admin
#sonar.organization=jukusoft
#sonar.projectKey=ts-connect-backend-v2
sonar.projectKey=JuKu_ts-connect-backend-v2
sonar.organization=juku
sonar.projectName=ts-connect-backend-v2
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,test/**,**/*.spec.ts,**/*test.ts,**/*.js
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*test.ts,**/*.spec.js,**/*test.js
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/logger.ts,**/*.guard.ts,**/*-schema.ts,**/*.schema.ts,**/database.service.ts,**/*environment*.ts,**/*module.ts

sonar.issue.ignore.block.1.beginBlockRegexp=// @SONAR_STOP@
sonar.issue.ignore.block.1.endBlockRegexp=// @SONAR_START@

#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.ts.coverage.lcovReportPath=coverage/lcov.info

sonar.javascript.lcov.reportPaths=coverage/lcov.info,test/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8

# see also: https://stackoverflow.com/questions/48383149/sonarqube-scanning-process-ignores-lcov-info
#sonar.testExecutionReportPaths=test-report.xml
